APP_ENV=local
APP_DEBUG=true
APP_KEY=cGTQ7mOKzvKCXMDb8KX6kODjUbZi1EfE

DB_HOST=192.168.1.158
DB_DATABASE=liuyan
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
